/******************************************/
/*=========     MEDIA-QUERIES    =========*/
/******************************************/

@media (min-width: 560px)

	#our-projects
		
		text-align: center

		.project-list
			figure
				margin: 40px 4% 0
				+b-sh(0,0,10px,#333)
				+b-ra(10px)
				overflow: hidden
				position: relative
				width: 40%
				display: inline-block
				





@media (min-width: 800px)

	.logo
		display: block
		

		margin: 0 auto
		width: 100%

	.toggle-button
			
		display: none
		overflow: hidden
	
	nav
		position: relative 
		
		width: 100%
		height: 5vw
		overflow: hidden
		margin: 0 auto
		border-top: solid 1px black
		text-align: center
		background: white

		li
			color: #fff
			display: inline-block
			position: relative
			margin: 0 auto

			label
				visibility: hidden
			
			a
				display: inline-block
				font-size: 15px
				padding: 15px
				font-size: 15px
				margin: 0 auto
				color: #030303

	.red-button
		display: inline-block
		margin: 25px auto 0
	

	.services
		article
			margin: 40px auto
			text-align: left
			display: inline-block
			
			width: 49%
			
	.services
	
		
		text-align: center


@media (min-width: 1100px)


	#our-projects
		
		text-align: center

		.project-list
			figure
				margin: 40px 1% 0
				+b-sh(0,0,10px,#333)
				+b-ra(10px)
				overflow: hidden
				position: relative
				width: 22%
				display: inline-block

	.testimonies
		text-align: center
	.testimonies
		article
			display: inline-block
			margin: 40px 4% 0
			width: 25%
					
	#contact
		background-color: $third-color
		margin-top: 70px
		text-align: center
		form
			padding: 50px 30px
			display: inline-block
			width: 40%

		.map
			display: inline-block
			width: 40%
			height: 510px
		



